
.zui-carousel {
  position: relative;
  overflow: hidden; }

.zui-carousel-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.slidizle-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  display: none; }
  .slidizle-slide.zui-active {
    display: block; }

.zui-carousel-navigation {
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 10; }
  .zui-carousel-navigation li {
    display: inline-block;
    width: 10px;
    height: 10px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: white;
    opacity: .2;
    font-size: 1px;
    text-indent: -99999px;
    margin: 0 5px;
    cursor: pointer;
    -moz-transition: opacity 0.2s ease-in-out 0s;
    -o-transition: opacity 0.2s ease-in-out 0s;
    -webkit-transition: opacity 0.2s ease-in-out;
    -webkit-transition-delay: 0s;
    transition: opacity 0.2s ease-in-out 0s; }
    .zui-carousel-navigation li:hover, .zui-carousel-navigation li.zui-active {
      opacity: 1; }

.zui-carousel-next,
.zui-carousel-prev {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  z-index: 30;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  opacity: 1;
  -moz-transition: opacity 0.2s ease-in-out 0s;
  -o-transition: opacity 0.2s ease-in-out 0s;
  -webkit-transition: opacity 0.2s ease-in-out;
  -webkit-transition-delay: 0s;
  transition: opacity 0.2s ease-in-out 0s; }
  .zui-carousel-next.zui-disabled,
  .zui-carousel-prev.zui-disabled {
    opacity: .2;
    cursor: default; }

.zui-carousel-next {
  right: 30px; }

.zui-carousel-prev {
  left: 30px; }

.slidizle-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333 url("../img/loader.gif") no-repeat 50% 82%;
  opacity: 0;
  pointer-events: none;
  -moz-transition: opacity 0.2s ease-in-out 0s;
  -o-transition: opacity 0.2s ease-in-out 0s;
  -webkit-transition: opacity 0.2s ease-in-out;
  -webkit-transition-delay: 0s;
  transition: opacity 0.2s ease-in-out 0s; }

  .zui-loading .slidizle-loading {
    opacity: .8;
    pointer-events: auto; }



.zui-slider-progressbar {
  height: 5px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: @default-main-color;
  z-index: 99; }


.zui-carousel-animated .zui-carousel-content > .zui-active ~ .slidizle-slide {
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%); }
.zui-carousel-animated .slidizle-slide {
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -moz-transition: -moz-transform 0.5s ease-in-out 0s;
  -o-transition: -o-transform 0.5s ease-in-out 0s;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  -webkit-transition-delay: 0s;
  transition: transform 0.5s ease-in-out 0s;
  display: block !important; }
  .zui-carousel-animated .slidizle-slide.zui-active {
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
    z-index: 2; }

.zui-carousel-animated-up-down .zui-carousel-content > .zui-active ~ .slidizle-slide {
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -webkit-transform: translateY(100%);
  transform: translateY(100%); }
.zui-carousel-animated-up-down .slidizle-slide {
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -moz-transition: -moz-transform 0.5s ease-in-out 0s;
  -o-transition: -o-transform 0.5s ease-in-out 0s;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  -webkit-transition-delay: 0s;
  transition: transform 0.5s ease-in-out 0s;
  display: block !important; }
  .zui-carousel-animated-up-down .slidizle-slide.zui-active {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    z-index: 2; }


.zui-carousel-navigation .slider-navigation-item {
  width: 50px;
  height: 30px;
  background-size: cover;
  background-position: 50% 50%;
  border: 2px solid white; }



.btn.btn--custom {
  background: white;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 5px 10px;
  color: black;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  outline: none; }
