@import "variables.less";
//字体颜色
.zui-color-main{
    color: @default-main-color;
}
.zui-color-main-assist{
    color: @default-assist-color;
}
.zui-color-default{
    color: @default-text-color;
}
.zui-color-default-assist{
    color: @default-text-assist-color;
}
// 字体大小
.zui-font12{
    font-size: 12px;
}
.zui-font14{
    font-size: 14px;
}
.zui-font16{
    font-size: 16px;
}
.zui-font18{
    font-size: 18px;
}
.zui-font24{
    font-size: 24px;
}
.zui-font36{
    font-size: 36px;
}

.zui-fontw600{
    font-weight: 600;
}
// 对其方式
.zui-text-center{
    text-align: center;
}
.zui-text-left{
    text-align: left;
}
.zui-text-right{
    text-align: right;
}

// 字体标题
h1, .zui-h1{
  font-size: 36px;
  margin: 10px 0;
  font-weight: 600;
}
h2, .zui-h2{
  font-size: 30px;
  margin: 10px 0;
  font-weight: 600;
}
h3, .zui-h3{
  font-size: 24px;
  margin: 10px 0;
  font-weight: 600;
}
h4, .zui-h4{
  font-size: 18px;
  margin: 10px 0;
  font-weight: 600;
}
h5, .zui-h5{
  font-size: 14px;
  margin: 10px 0;
  font-weight: 600;
}
h6, .zui-h6{
  font-size: 12px;
  margin: 10px 0;
  font-weight: 600;
}