.zui-fluid {
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  .clearfix();
}
.zui-row {
  margin-right: -10px;
  margin-left: -10px;
  .clearfix();
}
.zui-col-1, .zui-col-2, .zui-col-3, .zui-col-4, .zui-col-5, .zui-col-6, .zui-col-7, .zui-col-8, .zui-col-9, .zui-col-10, .zui-col-11, .zui-col-12 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.zui-col-1, .zui-col-2, .zui-col-3, .zui-col-4, .zui-col-5, .zui-col-6, .zui-col-7, .zui-col-8, .zui-col-9, .zui-col-10, .zui-col-11, .zui-col-12 {
    float: left;
  }
  .zui-col-12 {
    width: 100%;
  }
  .zui-col-11 {
    width: 91.66666667%;
  }
  .zui-col-10 {
    width: 83.33333333%;
  }
  .zui-col-9 {
    width: 75%;
  }
  .zui-col-8 {
    width: 66.66666667%;
  }
  .zui-col-7 {
    width: 58.33333333%;
  }
  .zui-col-6 {
    width: 50%;
  }
  .zui-col-5 {
    width: 41.66666667%;
  }
  .zui-col-4 {
    width: 33.33333333%;
  }
  .zui-col-3 {
    width: 25%;
  }
  .zui-col-2 {
    width: 16.66666667%;
  }
  .zui-col-1 {
    width: 8.33333333%;
  }
  .zui-col-pull-12 {
    right: 100%;
  }
  .zui-col-pull-11 {
    right: 91.66666667%;
  }
  .zui-col-pull-10 {
    right: 83.33333333%;
  }
  .zui-col-pull-9 {
    right: 75%;
  }
  .zui-col-pull-8 {
    right: 66.66666667%;
  }
  .zui-col-pull-7 {
    right: 58.33333333%;
  }
  .zui-col-pull-6 {
    right: 50%;
  }
  .zui-col-pull-5 {
    right: 41.66666667%;
  }
  .zui-col-pull-4 {
    right: 33.33333333%;
  }
  .zui-col-pull-3 {
    right: 25%;
  }
  .zui-col-pull-2 {
    right: 16.66666667%;
  }
  .zui-col-pull-1 {
    right: 8.33333333%;
  }
  .zui-col-pull-0 {
    right: auto;
  }
  .zui-col-push-12 {
    left: 100%;
  }
  .zui-col-push-11 {
    left: 91.66666667%;
  }
  .zui-col-push-10 {
    left: 83.33333333%;
  }
  .zui-col-push-9 {
    left: 75%;
  }
  .zui-col-push-8 {
    left: 66.66666667%;
  }
  .zui-col-push-7 {
    left: 58.33333333%;
  }
  .zui-col-push-6 {
    left: 50%;
  }
  .zui-col-push-5 {
    left: 41.66666667%;
  }
  .zui-col-push-4 {
    left: 33.33333333%;
  }
  .zui-col-push-3 {
    left: 25%;
  }
  .zui-col-push-2 {
    left: 16.66666667%;
  }
  .zui-col-push-1 {
    left: 8.33333333%;
  }
  .zui-col-push-0 {
    left: auto;
  }
  .zui-col-offset-12 {
    margin-left: 100%;
  }
  .zui-col-offset-11 {
    margin-left: 91.66666667%;
  }
  .zui-col-offset-10 {
    margin-left: 83.33333333%;
  }
  .zui-col-offset-9 {
    margin-left: 75%;
  }
  .zui-col-offset-8 {
    margin-left: 66.66666667%;
  }
  .zui-col-offset-7 {
    margin-left: 58.33333333%;
  }
  .zui-col-offset-6 {
    margin-left: 50%;
  }
  .zui-col-offset-5 {
    margin-left: 41.66666667%;
  }
  .zui-col-offset-4 {
    margin-left: 33.33333333%;
  }
  .zui-col-offset-3 {
    margin-left: 25%;
  }
  .zui-col-offset-2 {
    margin-left: 16.66666667%;
  }
  .zui-col-offset-1 {
    margin-left: 8.33333333%;
  }
  .zui-col-offset-0 {
    margin-left: 0;
  }