
@font-face {font-family: "iconfont";
  src: url('../../Fonts/PcSite/iconfont.eot'); /* IE9*/
  src: url('../../Fonts/PcSite/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../Fonts/PcSite/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../../Fonts/PcSite/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../../Fonts/PcSite/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.zui-iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  margin:0 3px;
}


