@import "variables.less";
.zui-label{
    display: inline;
    padding: 4px 6px;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 3px;
    background-color: #777;
}
.zui-label-main{
    background-color: @default-main-color;
}
.zui-label-success{
    background-color: #00BC4B;
}
.zui-label-warning{
    background-color: #F7B824;
}
.zui-label-danger{
    background-color: #da0808;
}
.zui-label-disabled, .zui-label-disabled&:hover{
    background-color: #ECEAEA;
    color: #ABABAB;
    cursor: not-allowed;
    opacity: 1;
}