.zui-map{
    background: #fff;
    padding: 8px 0;
    font-size: 12px;
    a{
        padding-right: 5px;
        color: @default-text-color;
    }
    span{
         padding-right: 5px;
        color: @default-text-assist-color;
    }
    .zui-symbol{
        font-family:'宋体';
    }
}