.zui-margin-horizontal10{
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}
.zui-margin-horizontal20{
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}
.zui-margin-vertical10{
    margin-left: 10px;
    margin-right: 10px;
}
.zui-margin-vertical20{
    margin-left: 10px;
    margin-right: 10px;
}
.zui-margin-top10{
    margin-top: 10px;
}
.zui-margin-top10{
    margin-top: 10px;
}
.zui-margin-top20{
    margin-top: 20px;
}
.zui-margin-right10{
    margin-right: 10px;
}
.zui-margin-right20{
    margin-right: 20px;
}
.zui-margin-bottom10{
    margin-bottom: 10px;
}
.zui-margin-bottom20{
    margin-bottom: 20px;
}
.zui-margin-left10{
    margin-left: 10px;
}
.zui-margin-left20{
    margin-left: 20px;
}