.zui-nav{
    display: block;
    background-color: @default-main-color;
    .zui-nav-box{
        position: relative;
        display:block;
        width: @default-layout-main;
        margin: 0 auto;
        padding:0;
        color: #c2c2c2;
        border-radius: 2px;
        box-sizing: border-box!important;
    }
    .zui-nav-right{
        display: inline-block;
        float: right;

    }
    .zui-nav-item{
        position: relative;
        line-height: 48px;
        min-width: 124px;
        display: inline-block;
        vertical-align: middle;
        a{
            display: block;
            padding: 0 20px;
            transition: all .3s;
            -webkit-transition: all .3s;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            &:hover {
                background: #EE4F01;
            }
        }
        &:hover>.zui-nav-child{
                display: block;
            }
        .zui-mark{
            display: inline-block;
            color: @default-danger-color;
        }

    }
    .zui-nav-nowidth{
        min-width: auto !important;
    }
    .zui-nav-child{
        display: none;
        position: absolute;
        left: 0;
        top: 48px;
        line-height: 36px;
        margin: 0;
        padding: 5px 0;
        border: 1px solid #d2d2d2;
        background-color: #fff;
        z-index: 100;
        border-radius: 2px;
        white-space: nowrap;
        min-width: 100%;
        box-shadow: 0 2px 4px rgba(0,0,0,.12);
        dd{
            position: relative;
            margin: 0;
            a{
                font-size: 14px;
                color: @default-text-color;
                &:hover {
                    background-color: #f2f2f2;
                }
            }
        }
    }
    .zui-active {
        background: #EE4F01;
    }
}
.zui-nav-fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}








.zui-tree{
    width: 250px;
    border:#ddd solid 1px;
    background-color: #fff;
}
.zui-tree-box{
    display: inline-block;
    width: 250px;
    margin:0;
    padding: 0;
    ul{
        margin: 0;
        padding: 0;
    }
    li{
        list-style-type: none;
        .zui-active{
            background-color: @default-main-color;
            color: #fff !important;
        }
    }
    >.zui-tree-item{
        width: 248px;
        border-top: dashed 1px #ddd;
        >a {
            padding-left: 10px;
            color: @default-text-color;
            font-size: 14px;
            display: block;
            font-weight: bold;
            height: 40px;
            line-height: 40px;
            position: relative;
            text-decoration: none;
        }
        &:first-child{
            border-top: none
        }
    }
    .zui-inactive-off{
        background:url(../../Images/PcSite/off.png) no-repeat 224px center;
    }
    .zui-inactive-on{
        background:url(../../Images/PcSite/on.png) no-repeat 224px center;
    }
    .zui-nav-two.zui-nav-show{
        display: block;
    }
    .zui-nav-two{
        display: none;
        >li{
            background: #f8f8f8;
            padding: 0;
            border-top: solid 1px #ddd;
            a{
                display: block;
                padding: 12px 10px;
                text-decoration: none;
                font-size: 12px;
                color: @default-text-color;
                transition: all .3s;
                -moz-transition: all .3s;
                -ms-transition: all .3s;
                -webkit-transition: all .3s;
                &:hover{
                    padding-left: 16px;
                }
            }
        }
    }
    .zui-nav-three{
        display: none;
        border-top: dashed 1px #ddd;
        >li{
            background: #F0F0F0;
            a{
                padding-left: 20px;
                font-size: 12px;
                text-decoration: none;
                color: @default-text-color;
                border-bottom: dashed 1px #ddd;
                &:hover{
                    padding-left: 24px;
                }
            }
        }
    }
}

.zui-main1000{
    width: 1000px;
    margin: 0 auto;
    background: #fff;
}


#header-small{
    background: #fff;
    .zui-header-lable{
        padding-top: 18px;
        .zui-btn{
            background: none;
            color: @default-main-color;
        }
    }
}
#fooder-small{
    background: #fff;
}
.zui-top-nav{
    padding: 10px 0;
    background: #f0efef;
    font-size: 12px;
    a{
        color: @default-text-color;
        padding-right: 5px;
    }
    .user-name{
        color: @default-main-color;
    }
    #zui-top-rightnav{
        .topnav-items{
            display: inline-block;
            padding-left: 5px;
        }
    }
}
#zui-header{
    padding: 10px 0;
    background: #fff;
}