.zui-padding-horizontal10{
    padding-top: 10px;
    padding-bottom: 10px;
}
.zui-padding-horizontal20{
    padding-top: 20px;
    padding-bottom: 20px;
}
.zui-padding-vertical10{
    padding-left: 10px;
    padding-right: 10px;
}
.zui-padding-vertical20{
    padding-left: 10px;
    padding-right: 10px;
}
.zui-padding-top10{
    padding-top: 10px;
}
.zui-padding-top10{
    padding-top: 10px;
}
.zui-padding-top20{
    padding-top: 20px;
}
.zui-padding-right10{
    padding-right: 10px;
}
.zui-padding-right20{
    padding-right: 20px;
}
.zui-padding-bottom10{
    padding-bottom: 10px;
}
.zui-padding-bottom20{
    padding-bottom: 20px;
}
.zui-padding-left10{
    padding-left: 10px;
}
.zui-padding-left20{
    padding-left: 20px;
}