.zui-page {
    display: inline-block;
    vertical-align: middle;
    margin: 10px 0;
    font-size: 0;
    webkit-box-sizing: content-box!important;
    -moz-box-sizing: content-box!important;
    box-sizing: content-box!important;
}
.zui-page>:first-child, .zui-page>:first-child em {
    border-radius: 2px 0 0 2px;
}
.zui-page a, .zui-page span {
    display: inline-block;
    vertical-align: middle;
    padding: 0 15px;
    border: 1px solid #e2e2e2;
    height: 30px;
    line-height: 30px;
    margin: 0 -1px 5px 0;
    background-color: #fff;
    color: #333;
    font-size: 12px;
}
.zui-page .zui-page-curr .zui-page-em {
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 1px;
    width: 100%;
    height: 100%;
    background-color: @default-main-color;
}
.zui-page-em {
    border-radius: 2px;
}
.zui-page .zui-page-curr em {
    position: relative;
    color: #fff;
    font-weight: 400;
    font-style: normal;
}
.zui-page span {
    color: #999;
    font-weight: 700;
}
.zui-page a{
    text-decoration:none;
}
.zui-page .zui-page-curr {
    position: relative;
}
.zui-page>:last-child, .zui-page>:last-child em {
    border-radius: 0 2px 2px 0;
}