.zui-progress-bar {
    position: relative;
    background-color:#E0E0E0;
    height: 14px;
    width: 100%;
    .border-radius(3px);
    span{
        position: absolute;
        left: 0;
        top: 0;
        display: inline-block;
        height: 14px;
        line-height: 14px;
        width: 0%;
        color: #fff;
        text-align: center;
        -webkit-transition: width 3.4s ease-in-out;
        -moz-transition: width 3.4s ease-in-out;
        -ms-transition: width 3.4s ease-in-out;
        -o-transition: width 3.4s ease-in-out;
        transition: width 3.4s ease-in-out;
        background-color: @default-main-color;
        .border-radius(3px);
    }
}
.zui-progress-success{
    span{
        background-color: @default-succeed-color;
    }
}
.zui-progress-warning{
    span{
        background-color: @default-warning-color;
    }
}
.zui-progress-danger{
    span{
        background-color: @default-danger-color;
    }
}
.zui-progress-small{
    height: 10px;
    span{
        height: 10px;
        text-indent: -9999px;
    }
}
.zui-progress-big{
    height: 20px;
    span{
        height: 20px;
        line-height: 20px;
    }
}
.zui-stripes span {
-webkit-background-size: 30px 30px;
-moz-background-size: 30px 30px;
background-size: 30px 30px;
background-image: -webkit-gradient(linear, left top, right bottom,
color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),
color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),
color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),
to(transparent));
background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
transparent 75%, transparent);
background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
transparent 75%, transparent);
background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
transparent 75%, transparent);
background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
transparent 75%, transparent);
background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
transparent 75%, transparent);
-webkit-animation: animate-stripes 3s linear infinite;
-moz-animation: animate-stripes 3s linear infinite;
}
@-webkit-keyframes animate-stripes {
0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}

@-moz-keyframes animate-stripes {
0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}