table {
    border-collapse: collapse;
    border-spacing: 0;
}
.zui-table {
    width: 100%;
    background-color: #fff;
    thead tr {
        background-color: #f2f2f2;
    }
    th,td {
        padding: 9px 15px;
        min-height: 20px;
        line-height: 20px;
        border: 1px solid #e2e2e2;
        font-size: 14px;
    }
    th {
        text-align: left;
    }
    tr {
        transition: all .3s;
        -webkit-transition: all .3s;
    }

}
.zui-table tr:hover, .zui-table[zui-even] tr:nth-child(even) {
    background-color: #f8f8f8;
}
.zui-table[zui-skin=line], .zui-table[zui-skin=row] {
    border: 1px solid #e2e2e2;
    td,th{
        border: none;
        border-bottom: 1px solid #e2e2e2;
    }
}
.zui-table[zui-skin=row] {
    td,th{
        border: none;
        border-right: 1px solid #e2e2e2;
    }
}
.zui-table[zui-skin=noborder] td, .zui-table[zui-skin=noborder] th {
    border: none;
}